core = "7.x"
dependencies[] = "migrate"
description = "Migrate Dada articles and users"
files[] = "articles.inc"
files[] = "users.inc"
name = "Migrate Dada"
package = "Indymedia"
php = "5.2.4"
version = "7.x-1.0-dev"
