name = "Featured Article Content Type"
description = "Feature Articles and put them in a slideshow"
core = "7.x"
package = "Indymedia"
php = "5.2.4"
version = "7.x-1.0-alpha1"
project = "drupalimc_features"
dependencies[] = "drupalimc_article"
dependencies[] = "features"
dependencies[] = "flexslider"
dependencies[] = "image"
dependencies[] = "imagecrop"
dependencies[] = "libraries"
dependencies[] = "relation"
dependencies[] = "strongarm"
dependencies[] = "views"
features[ctools][] = "relation:relation_type_default:1"
features[ctools][] = "strongarm:strongarm:1"
features[ctools][] = "views:views_default:3.0"
features[field][] = "comment-comment_node_drupalimc_feature-comment_body"
features[field][] = "comment-comment_node_drupalimc_migrated_feature-comment_body"
features[field][] = "node-drupalimc_feature-field_drupalimc_feature_image"
features[field][] = "node-drupalimc_feature-field_drupalimc_tagline"
features[field][] = "node-drupalimc_migrated_feature-body"
features[field][] = "node-drupalimc_migrated_feature-field_drupalimc_categories"
features[field][] = "node-drupalimc_migrated_feature-field_drupalimc_migrated_images"
features[image][] = "drupalimc_feature_image"
features[node][] = "drupalimc_feature"
features[node][] = "drupalimc_migrated_feature"
features[relation_type][] = "drupalimc_feature"
features[variable][] = "comment_anonymous_drupalimc_feature"
features[variable][] = "comment_anonymous_drupalimc_migrated_feature"
features[variable][] = "comment_default_mode_drupalimc_feature"
features[variable][] = "comment_default_mode_drupalimc_migrated_feature"
features[variable][] = "comment_default_per_page_drupalimc_feature"
features[variable][] = "comment_default_per_page_drupalimc_migrated_feature"
features[variable][] = "comment_drupalimc_feature"
features[variable][] = "comment_drupalimc_migrated_feature"
features[variable][] = "comment_form_location_drupalimc_feature"
features[variable][] = "comment_form_location_drupalimc_migrated_feature"
features[variable][] = "comment_preview_drupalimc_feature"
features[variable][] = "comment_preview_drupalimc_migrated_feature"
features[variable][] = "comment_subject_field_drupalimc_feature"
features[variable][] = "comment_subject_field_drupalimc_migrated_feature"
features[variable][] = "menu_options_drupalimc_feature"
features[variable][] = "menu_options_drupalimc_migrated_feature"
features[variable][] = "menu_parent_drupalimc_feature"
features[variable][] = "menu_parent_drupalimc_migrated_feature"
features[variable][] = "node_options_drupalimc_feature"
features[variable][] = "node_options_drupalimc_migrated_feature"
features[variable][] = "node_preview_drupalimc_feature"
features[variable][] = "node_preview_drupalimc_migrated_feature"
features[variable][] = "node_submitted_drupalimc_feature"
features[variable][] = "node_submitted_drupalimc_migrated_feature"
features[views_view][] = "drupalimc_feature_feed"
features[views_view][] = "drupalimc_feature_slider"
scripts[] = "js/drupalimc_features.js"
stylesheets[all][] = "css/drupalimc-features.css"
