diff --git a/sites/all/modules/plupload/plupload.module b/sites/all/modules/plupload/plupload.module
index 0b8b3e1..9a3b1b3 100644
--- a/sites/all/modules/plupload/plupload.module
+++ b/sites/all/modules/plupload/plupload.module
@@ -8,7 +8,7 @@ function plupload_menu() {
     'title' => 'Handles uploads',
     'page callback' => 'plupload_handle_uploads',
     'type' => MENU_CALLBACK,
-    'access callback' => 'plupload_upload_access',
+    'access callback' => TRUE,
   );
   $items['plupload-test'] = array(
     'title' => 'Test Plupload',
@@ -25,6 +25,11 @@ function plupload_menu() {
  * Verifies the token for this request.
  */
 function plupload_upload_access() {
+  foreach(func_get_args() as $permission) {
+    if (!user_access($permission)) {
+      return FALSE;
+    }
+  }
   return !empty($_REQUEST['plupload_token']) && drupal_valid_token($_REQUEST['plupload_token'], 'plupload-handle-uploads');
 }
 
