name = "Social Media Links"
description = "Share articles with social media networks"
core = "7.x"
package = "Indymedia"
php = "5.2.4"
version = "7.x-1.0-alpha1"
project = "drupalimc_social_media_links"
dependencies[] = "features"
dependencies[] = "general_services"
dependencies[] = "service_links"
dependencies[] = "strongarm"
features[ctools][] = "strongarm:strongarm:1"
features[variable][] = "service_links_append_to_url"
features[variable][] = "service_links_category_types"
features[variable][] = "service_links_category_vocs"
features[variable][] = "service_links_check_icons"
features[variable][] = "service_links_hide_for_author"
features[variable][] = "service_links_hide_if_unpublished"
features[variable][] = "service_links_in_links"
features[variable][] = "service_links_in_node"
features[variable][] = "service_links_label_in_node"
features[variable][] = "service_links_new_window"
features[variable][] = "service_links_node_types"
features[variable][] = "service_links_override_title"
features[variable][] = "service_links_override_title_text"
features[variable][] = "service_links_page_match_for_node"
features[variable][] = "service_links_path_icons"
features[variable][] = "service_links_short_links_use"
features[variable][] = "service_links_show"
features[variable][] = "service_links_style"
features[variable][] = "service_links_visibility_for_node"
features[variable][] = "service_links_weight"
features[variable][] = "service_links_weight_in_node"
